# externalip=192.168.1.50        # OLD 121.98.x.x
# externalip=2404:xx             # OLD 2404:4408:x:x::x
listenonion=0    # NOT FAILIAR WITH TOR OR USING ONIO ADDRESSES SO I'VE TURNED OFF
disablewallet=1  # Do NOT WISH TO USE PUBLIC NODE TO MY WALLET
dbcache=2048     # MEMORY CACHING FOR THIS NODE
listen=1

# Explanation of some key settings:
# rpcuser and rpcpassword: These are used to authenticate your Bitcoin Core node for RPC (Remote Procedure Call) access.
# rpcbind, rpcport, and listen: These settings specify the network interface, port, and whether to accept incoming connections.
# testnet and regtest: Set to 1 if you want to run on the testnet or regtest network, respectively. 0 for the mainnet.
# server and daemon: These settings run the node as a server and in the background (daemon).
# rpcallowip: Specifies the IP addresses that are allowed to connect via RPC.
# maxconnections: Limits the number of connections your node will accept.
# prune: Uncomment this line if you want to enable pruning to reduce disk usage.
# Other settings are commented out, but you can uncomment them based on your specific requirements.
# Remember to replace "your_username" and "your_password" with secure and unique values for security. 
# Additionally, customize other settings based on your specific preferences and requirements.

# Security settings
server=1
daemon=1

rpcuser=rpc_admin
rpcpassword=xxx1234
zmqpubhashblock=tcp://127.0.0.1:28332

# RPC settings
rpcallowip=127.0.0.1
rpcallowip=192.168.1.0/24
rpcallowip=10.0.0.0/8

# Pruning (optional)
# Uncomment the line below to enable pruning (reduce disk usage)
# prune=550

# Uncomment the following lines to enable additional features
# txindex=1
# zmqpubrawblock=tcp://127.0.0.1:28332
# zmqpubrawtx=tcp://127.0.0.1:28333

# Add your own custom configurations below this line