# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jansson
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/omartini/projects/cgminer/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target jansson


#############################################
# Order-only phony target for jansson

build cmake_object_order_depends_target_jansson: phony || CMakeFiles/jansson.dir

build CMakeFiles/jansson.dir/src/dump.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/dump.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/dump.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/error.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/error.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/error.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/hashtable.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/hashtable.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/hashtable.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/hashtable_seed.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/hashtable_seed.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/hashtable_seed.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/load.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/load.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/load.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/memory.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/memory.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/memory.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/pack_unpack.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/pack_unpack.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/pack_unpack.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/strbuffer.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/strbuffer.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/strbuffer.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/strconv.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/strconv.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/strconv.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/utf.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/utf.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/utf.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src

build CMakeFiles/jansson.dir/src/value.c.o: C_COMPILER__jansson_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/src/value.c || cmake_object_order_depends_target_jansson
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/jansson.dir/src/value.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/jansson.dir
  OBJECT_FILE_DIR = CMakeFiles/jansson.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target jansson


#############################################
# Link the static library lib/libjansson.a

build lib/libjansson.a: C_STATIC_LIBRARY_LINKER__jansson_Debug CMakeFiles/jansson.dir/src/dump.c.o CMakeFiles/jansson.dir/src/error.c.o CMakeFiles/jansson.dir/src/hashtable.c.o CMakeFiles/jansson.dir/src/hashtable_seed.c.o CMakeFiles/jansson.dir/src/load.c.o CMakeFiles/jansson.dir/src/memory.c.o CMakeFiles/jansson.dir/src/pack_unpack.c.o CMakeFiles/jansson.dir/src/strbuffer.c.o CMakeFiles/jansson.dir/src/strconv.c.o CMakeFiles/jansson.dir/src/utf.c.o CMakeFiles/jansson.dir/src/value.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/jansson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libjansson.a
  TARGET_PDB = jansson.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple_parse


#############################################
# Order-only phony target for simple_parse

build cmake_object_order_depends_target_simple_parse: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/simple_parse.dir/examples/simple_parse.c.o: C_COMPILER__simple_parse_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/examples/simple_parse.c || cmake_object_order_depends_target_simple_parse
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/simple_parse.dir/examples/simple_parse.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/simple_parse.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_parse.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target simple_parse


#############################################
# Link the executable bin/simple_parse

build bin/simple_parse: C_EXECUTABLE_LINKER__simple_parse_Debug CMakeFiles/simple_parse.dir/examples/simple_parse.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/simple_parse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/simple_parse
  TARGET_PDB = simple_parse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_array


#############################################
# Order-only phony target for test_array

build cmake_object_order_depends_target_test_array: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_array.dir/test/suites/api/test_array.c.o: C_COMPILER__test_array_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_array.c || cmake_object_order_depends_target_test_array
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_array.dir/test/suites/api/test_array.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_array.dir
  OBJECT_FILE_DIR = CMakeFiles/test_array.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_array


#############################################
# Link the executable bin/test_array

build bin/test_array: C_EXECUTABLE_LINKER__test_array_Debug CMakeFiles/test_array.dir/test/suites/api/test_array.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_array
  TARGET_PDB = test_array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_copy


#############################################
# Order-only phony target for test_copy

build cmake_object_order_depends_target_test_copy: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_copy.dir/test/suites/api/test_copy.c.o: C_COMPILER__test_copy_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_copy.c || cmake_object_order_depends_target_test_copy
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_copy.dir/test/suites/api/test_copy.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_copy.dir
  OBJECT_FILE_DIR = CMakeFiles/test_copy.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_copy


#############################################
# Link the executable bin/test_copy

build bin/test_copy: C_EXECUTABLE_LINKER__test_copy_Debug CMakeFiles/test_copy.dir/test/suites/api/test_copy.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_copy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_copy
  TARGET_PDB = test_copy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dump


#############################################
# Order-only phony target for test_dump

build cmake_object_order_depends_target_test_dump: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_dump.dir/test/suites/api/test_dump.c.o: C_COMPILER__test_dump_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_dump.c || cmake_object_order_depends_target_test_dump
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_dump.dir/test/suites/api/test_dump.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_dump.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dump.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_dump


#############################################
# Link the executable bin/test_dump

build bin/test_dump: C_EXECUTABLE_LINKER__test_dump_Debug CMakeFiles/test_dump.dir/test/suites/api/test_dump.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_dump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_dump
  TARGET_PDB = test_dump.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dump_callback


#############################################
# Order-only phony target for test_dump_callback

build cmake_object_order_depends_target_test_dump_callback: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_dump_callback.dir/test/suites/api/test_dump_callback.c.o: C_COMPILER__test_dump_callback_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_dump_callback.c || cmake_object_order_depends_target_test_dump_callback
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_dump_callback.dir/test/suites/api/test_dump_callback.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_dump_callback.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dump_callback.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_dump_callback


#############################################
# Link the executable bin/test_dump_callback

build bin/test_dump_callback: C_EXECUTABLE_LINKER__test_dump_callback_Debug CMakeFiles/test_dump_callback.dir/test/suites/api/test_dump_callback.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_dump_callback.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_dump_callback
  TARGET_PDB = test_dump_callback.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_equal


#############################################
# Order-only phony target for test_equal

build cmake_object_order_depends_target_test_equal: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_equal.dir/test/suites/api/test_equal.c.o: C_COMPILER__test_equal_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_equal.c || cmake_object_order_depends_target_test_equal
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_equal.dir/test/suites/api/test_equal.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_equal.dir
  OBJECT_FILE_DIR = CMakeFiles/test_equal.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_equal


#############################################
# Link the executable bin/test_equal

build bin/test_equal: C_EXECUTABLE_LINKER__test_equal_Debug CMakeFiles/test_equal.dir/test/suites/api/test_equal.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_equal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_equal
  TARGET_PDB = test_equal.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_load


#############################################
# Order-only phony target for test_load

build cmake_object_order_depends_target_test_load: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_load.dir/test/suites/api/test_load.c.o: C_COMPILER__test_load_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_load.c || cmake_object_order_depends_target_test_load
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_load.dir/test/suites/api/test_load.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_load.dir
  OBJECT_FILE_DIR = CMakeFiles/test_load.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_load


#############################################
# Link the executable bin/test_load

build bin/test_load: C_EXECUTABLE_LINKER__test_load_Debug CMakeFiles/test_load.dir/test/suites/api/test_load.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_load.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_load
  TARGET_PDB = test_load.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_loadb


#############################################
# Order-only phony target for test_loadb

build cmake_object_order_depends_target_test_loadb: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_loadb.dir/test/suites/api/test_loadb.c.o: C_COMPILER__test_loadb_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_loadb.c || cmake_object_order_depends_target_test_loadb
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_loadb.dir/test/suites/api/test_loadb.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_loadb.dir
  OBJECT_FILE_DIR = CMakeFiles/test_loadb.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_loadb


#############################################
# Link the executable bin/test_loadb

build bin/test_loadb: C_EXECUTABLE_LINKER__test_loadb_Debug CMakeFiles/test_loadb.dir/test/suites/api/test_loadb.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_loadb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_loadb
  TARGET_PDB = test_loadb.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_number


#############################################
# Order-only phony target for test_number

build cmake_object_order_depends_target_test_number: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_number.dir/test/suites/api/test_number.c.o: C_COMPILER__test_number_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_number.c || cmake_object_order_depends_target_test_number
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_number.dir/test/suites/api/test_number.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_number.dir
  OBJECT_FILE_DIR = CMakeFiles/test_number.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_number


#############################################
# Link the executable bin/test_number

build bin/test_number: C_EXECUTABLE_LINKER__test_number_Debug CMakeFiles/test_number.dir/test/suites/api/test_number.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_number
  TARGET_PDB = test_number.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_object


#############################################
# Order-only phony target for test_object

build cmake_object_order_depends_target_test_object: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_object.dir/test/suites/api/test_object.c.o: C_COMPILER__test_object_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_object.c || cmake_object_order_depends_target_test_object
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_object.dir/test/suites/api/test_object.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_object.dir
  OBJECT_FILE_DIR = CMakeFiles/test_object.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_object


#############################################
# Link the executable bin/test_object

build bin/test_object: C_EXECUTABLE_LINKER__test_object_Debug CMakeFiles/test_object.dir/test/suites/api/test_object.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_object
  TARGET_PDB = test_object.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_pack


#############################################
# Order-only phony target for test_pack

build cmake_object_order_depends_target_test_pack: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_pack.dir/test/suites/api/test_pack.c.o: C_COMPILER__test_pack_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_pack.c || cmake_object_order_depends_target_test_pack
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_pack.dir/test/suites/api/test_pack.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/test_pack.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_pack


#############################################
# Link the executable bin/test_pack

build bin/test_pack: C_EXECUTABLE_LINKER__test_pack_Debug CMakeFiles/test_pack.dir/test/suites/api/test_pack.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_pack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_pack
  TARGET_PDB = test_pack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_simple


#############################################
# Order-only phony target for test_simple

build cmake_object_order_depends_target_test_simple: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_simple.dir/test/suites/api/test_simple.c.o: C_COMPILER__test_simple_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_simple.c || cmake_object_order_depends_target_test_simple
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_simple.dir/test/suites/api/test_simple.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_simple.dir
  OBJECT_FILE_DIR = CMakeFiles/test_simple.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_simple


#############################################
# Link the executable bin/test_simple

build bin/test_simple: C_EXECUTABLE_LINKER__test_simple_Debug CMakeFiles/test_simple.dir/test/suites/api/test_simple.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_simple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_simple
  TARGET_PDB = test_simple.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_unpack


#############################################
# Order-only phony target for test_unpack

build cmake_object_order_depends_target_test_unpack: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_unpack.dir/test/suites/api/test_unpack.c.o: C_COMPILER__test_unpack_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_unpack.c || cmake_object_order_depends_target_test_unpack
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_unpack.dir/test/suites/api/test_unpack.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_unpack.dir
  OBJECT_FILE_DIR = CMakeFiles/test_unpack.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_unpack


#############################################
# Link the executable bin/test_unpack

build bin/test_unpack: C_EXECUTABLE_LINKER__test_unpack_Debug CMakeFiles/test_unpack.dir/test/suites/api/test_unpack.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_unpack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_unpack
  TARGET_PDB = test_unpack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_memory_funcs


#############################################
# Order-only phony target for test_memory_funcs

build cmake_object_order_depends_target_test_memory_funcs: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/test_memory_funcs.dir/test/suites/api/test_memory_funcs.c.o: C_COMPILER__test_memory_funcs_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/suites/api/test_memory_funcs.c || cmake_object_order_depends_target_test_memory_funcs
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/test_memory_funcs.dir/test/suites/api/test_memory_funcs.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/test_memory_funcs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_memory_funcs.dir/test/suites/api


# =============================================================================
# Link build statements for EXECUTABLE target test_memory_funcs


#############################################
# Link the executable bin/test_memory_funcs

build bin/test_memory_funcs: C_EXECUTABLE_LINKER__test_memory_funcs_Debug CMakeFiles/test_memory_funcs.dir/test/suites/api/test_memory_funcs.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/test_memory_funcs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_memory_funcs
  TARGET_PDB = test_memory_funcs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target json_process


#############################################
# Order-only phony target for json_process

build cmake_object_order_depends_target_json_process: phony || cmake_object_order_depends_target_jansson

build CMakeFiles/json_process.dir/test/bin/json_process.c.o: C_COMPILER__json_process_unscanned_Debug /home/omartini/projects/cgminer/compat/jansson-2.9/test/bin/json_process.c || cmake_object_order_depends_target_json_process
  DEFINES = -DHAVE_CONFIG_H -DJANSSON_USING_CMAKE
  DEP_FILE = CMakeFiles/json_process.dir/test/bin/json_process.c.o.d
  FLAGS = -g   -fPIC -Wall -Wextra -Wdeclaration-after-statement
  INCLUDES = -I/home/omartini/projects/cgminer/build/include -I/home/omartini/projects/cgminer/build/private_include
  OBJECT_DIR = CMakeFiles/json_process.dir
  OBJECT_FILE_DIR = CMakeFiles/json_process.dir/test/bin


# =============================================================================
# Link build statements for EXECUTABLE target json_process


#############################################
# Link the executable bin/json_process

build bin/json_process: C_EXECUTABLE_LINKER__json_process_Debug CMakeFiles/json_process.dir/test/bin/json_process.c.o | lib/libjansson.a || lib/libjansson.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libjansson.a
  OBJECT_DIR = CMakeFiles/json_process.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/json_process
  TARGET_PDB = json_process.dbg


#############################################
# Utility command for check

build check: phony CMakeFiles/check bin/json_process bin/test_array bin/test_copy bin/test_dump bin/test_dump_callback bin/test_equal bin/test_load bin/test_loadb bin/test_memory_funcs bin/test_number bin/test_object bin/test_pack bin/test_simple bin/test_unpack


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/omartini/projects/cgminer/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omartini/projects/cgminer/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omartini/projects/cgminer/build && /usr/local/bin/cmake --regenerate-during-build -S/home/omartini/projects/cgminer/compat/jansson-2.9 -B/home/omartini/projects/cgminer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/omartini/projects/cgminer/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/omartini/projects/cgminer/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/omartini/projects/cgminer/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND bin/json_process bin/test_array bin/test_copy bin/test_dump bin/test_dump_callback bin/test_equal bin/test_load bin/test_loadb bin/test_number bin/test_object bin/test_pack bin/test_simple bin/test_unpack bin/test_memory_funcs || bin/json_process bin/test_array bin/test_copy bin/test_dump bin/test_dump_callback bin/test_equal bin/test_load bin/test_loadb bin/test_memory_funcs bin/test_number bin/test_object bin/test_pack bin/test_simple bin/test_unpack lib/libjansson.a
  COMMAND = cd /home/omartini/projects/cgminer/build && /usr/local/bin/ctest

# =============================================================================
# Target aliases.

build jansson: phony lib/libjansson.a

build json_process: phony bin/json_process

build libjansson.a: phony lib/libjansson.a

build simple_parse: phony bin/simple_parse

build test_array: phony bin/test_array

build test_copy: phony bin/test_copy

build test_dump: phony bin/test_dump

build test_dump_callback: phony bin/test_dump_callback

build test_equal: phony bin/test_equal

build test_load: phony bin/test_load

build test_loadb: phony bin/test_loadb

build test_memory_funcs: phony bin/test_memory_funcs

build test_number: phony bin/test_number

build test_object: phony bin/test_object

build test_pack: phony bin/test_pack

build test_simple: phony bin/test_simple

build test_unpack: phony bin/test_unpack

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/omartini/projects/cgminer/build

build all: phony lib/libjansson.a bin/simple_parse bin/test_array bin/test_copy bin/test_dump bin/test_dump_callback bin/test_equal bin/test_load bin/test_loadb bin/test_number bin/test_object bin/test_pack bin/test_simple bin/test_unpack bin/test_memory_funcs bin/json_process

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/omartini/projects/cgminer/compat/jansson-2.9/CMakeLists.txt /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/CheckFunctionKeywords.cmake /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/FindSphinx.cmake /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/JanssonConfig.cmake.in /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/JanssonConfigVersion.cmake.in /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/jansson_config.h.cmake /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/jansson_private_config.h.cmake /home/omartini/projects/cgminer/compat/jansson-2.9/jansson.pc.in /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.28/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/omartini/projects/cgminer/compat/jansson-2.9/CMakeLists.txt /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/CheckFunctionKeywords.cmake /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/FindSphinx.cmake /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/JanssonConfig.cmake.in /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/JanssonConfigVersion.cmake.in /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/jansson_config.h.cmake /home/omartini/projects/cgminer/compat/jansson-2.9/cmake/jansson_private_config.h.cmake /home/omartini/projects/cgminer/compat/jansson-2.9/jansson.pc.in /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.28/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
