API_KEY=fpqeCxqgGWHjRxK4qmunjAFOEzB7CsQabuwUhhnkshgNEPi5kW5zsMH2TuO2CEmp
API_SECRET=NzU4udKNZ1bl3VM5VpYlEG2S9FstbmeYwv5ZTnWOcZxfS4cQf4dQmhSJRpRwihar
#API_KEY='NZAYznsECogHYlZR4s9eHGldp0IeQP21yRxrpfSZpphnA0Yo6hIE0agKxZK7wvOb'
#API_SECRET='olbpejtErrQuHKMxwHkDZbxQGVi8QTnQkneXLiqardfsPIYnNkHc4jdRUGt408WF'
